# forum-backend

./: .gitignore  Project.sln  README.md
src/Project.Application/Project.Application/: Dockerfile  Program.cs  Project.Application.csproj  Startup.cs  appsettings.json
src/Project.Application/Project.Application/Controllers/: ForumController.cs
src/Project.Application/Project.Application/Properties/: launchSettings.json
src/Project.Data/Project.Data/: Context.cs  Project.Data.csproj
src/Project.Data/Project.Data/Repository/: QuestionRepositoryRead.cs  QuestionRepositoryWrite.cs
src/Project.Data/Project.Data/Repository/Base/: BaseRepositoryWrite.cs
src/Project.Model/Project.Model/: Project.Model.csproj
src/Project.Model/Project.Model/Commands/: AddAnswerCommandHandler.cs  AddQuestionCommandHandler.cs  LikeQuestionCommandHandler.cs
src/Project.Model/Project.Model/Commands/Base/: Command.cs
src/Project.Model/Project.Model/DTOs/: AnswerDTO.cs  QuestionDTO.cs
src/Project.Model/Project.Model/DTOs/Base/: BaseDTO.cs
src/Project.Model/Project.Model/Entities/: Answer.cs  Question.cs
src/Project.Model/Project.Model/Entities/Base/: Base.cs
src/Project.Model/Project.Model/Enums/: ETypePost.cs
src/Project.Model/Project.Model/Events/: AddAnswerCommand.cs  AddQuestionCommand.cs  LikeQuestionCommand.cs
src/Project.Model/Project.Model/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Project.Model/Project.Model/Queries/: QuestionQueries.cs
src/Project.Model/Project.Model/Queries/Interfaces/: IQuestionQueries.cs
src/Project.Model/Project.Model/Repository/Interfaces/: IQuestionRepositoryRead.cs  IQuestionRepositoryWrite.cs
src/Project.Model/Project.Model/Settings/: CosmosDBSettings.cs
src/Project.Test/Project.Test/: ForumTest.cs  Project.Test.csproj
